# EPLBot

./: CONTRIBUTING.md  Procfile  README.md  pom.xml
src/main/java/com/github/EPLBot/: EpLbotApplication.java  EplBotApplication.java
src/main/java/com/github/EPLBot/bot/: EplTelegramBot.java
src/main/java/com/github/EPLBot/command/: AddTeamSubCommand.java  Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  LastFiveMatchCommand.java  LastMatchCommand.java  LastRoundCommand.java  LeagueStandingCommand.java  NextMatchCommand.java  NextRoundCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  TestCommand.java  UnknownCommand.java
src/main/java/com/github/EPLBot/manager/: JfdataManager.java
src/main/java/com/github/EPLBot/model/area/: Area.java
src/main/java/com/github/EPLBot/model/competition/: Competition.java  CompetitionList.java  CompetitionSeason.java
src/main/java/com/github/EPLBot/model/match/: Match.java  MatchList.java  MatchReferees.java  MatchScore.java  MatchTime.java
src/main/java/com/github/EPLBot/model/player/: Player.java
src/main/java/com/github/EPLBot/model/standing/: Standing.java  StandingTeam.java  StandingType.java
src/main/java/com/github/EPLBot/model/team/: Team.java  TeamList.java
src/main/java/com/github/EPLBot/repository/: TelegramUserRepository.java
src/main/java/com/github/EPLBot/repository/entity/: TelegramUser.java
src/main/java/com/github/EPLBot/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/com/github/EPLBot/sportapiclient/: SportClient.java  SportMatchesClientImpl.java
src/main/java/com/github/EPLBot/util/: UtilJson.java
src/main/resources/: application.properties
src/test/java/com/github/EPLBot/: EpLbotApplicationTests.java
src/test/java/com/github/EPLBot/command/: AbstractCommandTest.java  AddTeamSubCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  LastFiveMatchCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnKnownCommandTest.java
src/test/java/com/github/EPLBot/repository/: TelegramUserRepositoryIT.java
src/test/java/com/github/EPLBot/service/: SendBotMessageServiceImplTest.java
src/test/resources/sql/: clearDbs.sql  telegram_users.sql
