bot.username=EPL_ScoreBot
bot.token=1870291441:AAE6iMyJn-SRMqMA9vior83re6msjw5y4cI

sportdataapi.token=309e31d0-1014-11ec-acf4-5376dc0a43dd

spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/EPL_db}
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=61102OdaDoma
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect